---
archlinux_packages:
  - acpi
  - alacritty
  - ansible
  - arandr
  - base
  - base-devel
  - bridge-utils
  - btrfs-progs
  - dmenu
  - fzf
  - firefox
  - flameshot
  - jq
  - ncdu
  - tlp
  - clusterssh
  - cmake
  - efibootmgr
  - refind
  - fd
  - htop
  - imagemagick
  - i3lock
  - gzip
  - interception-dual-function-keys
  - linux
  - linux-lts
  - linux-firmware
  - lxsession
  - moreutils
  - neomutt
  - neovim
  - networkmanager
  - networkmanager-openvpn
  - nextcloud-client
  - nfs-utils
  - nm-connection-editor
  - notmuch
  - openssh
  - parallel
  - pass
  - passff-host
  - pipewire
  - pipewire-pulse
  - pulsemixer
  - qutebrowser
  - ripgrep
  - rdesktop
  - root
  - rsync
  - lm_sensors
  - sshfs
  - sudo
  - stow
  - sxhkd
  - texlab
  - texlive-bibtexextra
  - texlive-fontsextra
  - texlive-formatsextra
  - texlive-games
  - texlive-humanities
  - texlive-music
  - texlive-pictures
  - texlive-pstricks
  - texlive-publishers
  - texlive-science
  - tigervnc
  - tlp
  - tmux
  - tmuxp
  - ttf-fira-code
  - ttf-joypixels
  - unclutter
  - vim
  - xclip
  - xf86-video-amdgpu
  - xorg-server
  - xorg-xinit
  - xorg-xkill
  - xwallpaper
  - zathura
  - zathura-pdf-poppler
  - zip
  - zsh

archlinux_aur_packages:
  - libxft-bgra
