# File              : prod.yml
# Author            : Anton Riedel <anton.riedel@tum.de>
# Date              : 12.10.2021
# Last Modified Date: 14.07.2022
# Last Modified By  : Anton Riedel <anton.riedel@tum.de>
session_name: Productivity
windows:
  - window_name: Focus
    focus: true
    panes:
      - shell_command: echo "Start to focus"
  - window_name: Mail
    panes:
      - shell_command: neomutt
