- JOB: "intercept -g $DEVNODE | dual-function-keys -c /etc/interception/mappings.yaml | uinput -d $DEVNODE"
  DEVICE:
    NAME: "AT Translated Set 2 keyboard"
- JOB: "intercept -g $DEVNODE | dual-function-keys -c /etc/interception/mappings.yaml | uinput -d $DEVNODE"
  DEVICE:
    NAME: "Dell Dell USB Entry Keyboard"
- JOB: "intercept -g $DEVNODE | dual-function-keys -c /etc/interception/mappings.yaml | uinput -d $DEVNODE"
  DEVICE:
    NAME: "Logitech USB Keyboard"
